<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
    <body>
        <table id="myTable" border="1"> </table> 
         <input type="button" onclick="createTable()" value="Create the table"> 
         <script type="text/javascript">

    function createTable(){
        rows= prompt("Input number of rows for Multiplication");
        cols = prompt("Input number of columns for Multiplication");
        for(var r=0;r<rows;r)
        {
            var a=document.getElementById('myTable').insertRow(r++);
            for(var c=0;c<cols;c)  
            {
               var b=  a.insertCell(c++);
                b.innerHTML=c*r;  
            }
        }
    }
</script>
</body>
</html>